{
  "compilerOptions": {
    // es2020, not es2018: viem 2 and its `ox` dependency ship .ts sources
    // containing BigInt literals, which tsc rejects below ES2020. This affects
    // type checking only — the emitted bundle's target comes from
    // `BUILD_TARGET` in vite.config.ts (the browserslist floors), and every
    // floor there supports BigInt.
    "target": "es2020",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext",
      "WebWorker"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "types":[
      "dom-screen-wake-lock",
      "vite/client"
    ]
  },
  "include": [
    "src",
    "src/common/types/*.d.ts",
    "src/common/types/api/*.d.ts",
    "src/common/types/events/*.d.ts",
    "src/common/types/models/*.d.ts",
    "src/types/*.d.ts"
  ]
}
